@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Inter:wght@300;400;600&display=swap');

/* global */
h2, h3, h4 {
    font-family: 'Bad Script', cursive;
}
h1, h5, h6, p{
    font-family: 'Inter', sans-serif;
}
body {
    overflow-x: hidden;
}

.full-height {
    height: 100vh;
}

/* navbar */
.navbar{
    box-shadow: 5px 5px 17px rgba(0, 0, 0, 0.15);
}

.nav-item a{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #07689F;
}

.nav-link.active{
    font-weight: 600;
}

/* carousel  */
.carousel-indicators{
    margin-bottom: 2%;
}

.carousel-control-next {
    margin-right: -50px;
}

.carousel-control-prev {
    margin-left: -50px;
}

.carousel-item {
    position: relative;
}

/* text in carousel */
.text-holder {
    position: absolute;
    color: white;
    top: 35%;
    z-index: 1;
}

.text-holder h2{
    font-size: 35px;
    padding-left: 23px;
}

.text-holder h1{
    font-size: 70px;
    font-weight: bold;
}

.text-holder p{
    font-size: 18px;
    width: 50%;
}

/* button(s) */
.button{
    width: 200px;
    height: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    color: #07689F;
    border: none;
    border-radius: 8px;
}

.button:hover{
    background-color: #07689F;
    color: white;
}

/* card components */
.card {
    width: 361px;
    height: auto;
    box-shadow: 5px 5px 17px rgba(0, 0, 0, 0.10);
    border: none;
    border-radius: 41px;
    overflow: hidden;
    margin: 20px;
    background: none;
}
  
.card-bg {
    width: 361px;
    height: auto;
    
    left: 0px;
    top: 0px;
    background: white;
    box-shadow: 5px 5px 17px rgba(0, 0, 0, 0.25);
    border-radius: 41px;
}
  
.cruise-img {
    width: 319px;
    height: 212px;
    margin-left: 20px;
    margin-top: 20px;
    box-shadow: 5px 5px 17px rgba(0, 0, 0, 0.25);
    border-radius: 34px;
    
}
  

.card-body {
    
    bottom: 20px;
    left: 20px;
    color: #07689F;
}
  
.card-title {
    font-size: 40px;
    font-family: 'Bad Script', cursive;
    font-weight: 400;
    word-wrap: break-word;
    padding-bottom: -20px;
}
  
.card-text {
    font-size: 22px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    line-height: 33px;
    word-wrap: break-word;
}
  
.price {
    font-size: 23px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 700;
    line-height: 34.50px;
    word-wrap: break-word;
}
  
.add-to-trip {
    width: 172px;
    height: 50px;
    border-radius: 12px;
    background-color: white;
    border: 1px #07689F solid;
    text-align: center;
    color: #07689F;
    font-size: 18px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    margin-left: 40%;
}
  

/* Trips header section */
.header {
    width: 100%;
    height: 104px;
    position: relative;
    margin-top: 5%;
}

.header-background {
    width: 1151px;
    height: 63px;
    left: 433px;
    top: 20px;
    position: absolute;
    background: linear-gradient(90deg, #07689F 0%, #68A0D6 100%);
    box-shadow: 3px 0px 15px rgba(0, 0, 0, 0.20);
}

.header-divider {
    width: 54px;
    height: 63px;
    left: 0px;
    top: 20px;
    position: absolute;
    background: #07689F;
    box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.20);
}

.header-title {
    width: 373px;
    height: 104px;
    left: 90px;
    top: 8px;
    position: absolute;
    color: #07689F;
    font-size: 50px;
    font-family: Helvetica;
    font-weight: 700;
    line-height: 90px;
    word-wrap: break-word;
}